# audit-architecture

MAALSI/Chorégraphie/: pizza.puml
MAALSI/Circuit breaker/CircuitBreaker/: CircuitBreaker.sln
MAALSI/Circuit breaker/CircuitBreaker/CircuitBreaker/: CircuitBreaker.cs  CircuitBreakerState.cs  Program.cs  UnreliableService.cs
MAALSI/Docs/: audit.docx  doc_archi_4+1.docx
MAALSI/Docs/Exemple doc technique/: Application design.md  Chorégraphie.md
MAALSI/GoodFood/: diagrammeSI.puml  exempleSolution.puml
MAALSI/SagaPattern/: SagaPattern.sln
MAALSI/SagaPattern/SagaPattern.ApiService/Properties/: launchSettings.json
MAALSI/SagaPattern/SagaPattern.AppHost/: Program.cs  SagaPattern.AppHost.csproj
MAALSI/SagaPattern/SagaPattern.AppHost/Properties/: launchSettings.json
MAALSI/SagaPattern/SagaPattern.InventoryService/: Program.cs  SagaPattern.InventoryService.http
MAALSI/SagaPattern/SagaPattern.InventoryService/Properties/: launchSettings.json
MAALSI/SagaPattern/SagaPattern.OrderService/: Program.cs  SagaPattern.OrderService.csproj  SagaPattern.OrderService.http
MAALSI/SagaPattern/SagaPattern.OrderService/Controllers/: OrdersController.cs
MAALSI/SagaPattern/SagaPattern.OrderService/Properties/: launchSettings.json
MAALSI/SagaPattern/SagaPattern.OrderService/Services/: InventoryUpdatedEventConsumer.cs  PaymentProcessedEventConsumer.cs
MAALSI/SagaPattern/SagaPattern.PaymentService/: Program.cs  SagaPattern.PaymentService.http
MAALSI/SagaPattern/SagaPattern.Shared/: InventoryUpdatedEvent.cs  OrderCompletedEvent.cs  OrderCreatedEvent.cs  OrderStatus.cs  PaymentProcessedEvent.cs
MAALSI/SagaPattern/SagaPattern.Web/: Program.cs  SagaPattern.Web.csproj  WeatherApiClient.cs
MAALSI/Vue +1/: 1-UseCase.puml
MAALSI/Vue Physique/: Deploiement.puml
MAALSI/Vue Processus/: Activité.puml
MAALSI/Vue developpement/: 7-Component.puml  8-Package.puml
MAALSI/Vue logique/: Class.puml  Etat.puml  Objet.puml  Sequence.puml
(+6 files in other folders)
